<document xmlns="http://cnx.rice.edu/cnxml">

<title>11. AAA - Your Future Career</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47625</md:content-id>
  <md:title>11. AAA - Your Future Career</md:title>
  <md:abstract>The subject of this class is SUCCESS...what success is and how to achieve it in college. This course is aligned with the textbook: Cornerstones for Community College Success", Sherfield, Robert M., and Patricia G. Moody. 2nd ed. Boston: Pearson Education, 2014.</md:abstract>
  <md:uuid>afb21a23-8ba5-4923-9cd8-39dd87038b1b</md:uuid>
</metadata>

<content>
  <section id="eip-443"><title>Week 11  - Plan</title><para id="eip-813"><title>Focusing on Your Future and Professional Career</title></para></section><section id="eip-426"><title>Assignments</title><para id="eip-151"><title>Reading</title>Read the chapter: Transition - Planning Your Future</para><para id="eip-308"><title>7 Questions Success Journal</title>Look at your <emphasis effect="underline"> 7 Questions Rubric</emphasis> sheets for previous assignments and reflect on the following questions:</para><list id="eip-879"><item>Overall, how do you feel you "graded" yourself? Too low, too high, or fairly accurately? Why?</item>
<item>Overall, were more of your answers on the left side of the page, the right side, or evenly mixed?</item>
<item>Do you see any correlation between your answers on the rubric and your score on the assignment? What does that tell you?</item>
<item>Overall, did your answers on the rubrics change from the first one through this one If so, in what way?</item>
<item>What conclusions can you draw from doing the 7 Questions Rubrics?</item></list><para id="eip-268"><title>__________________________________________________________________</title></para><list id="eip-131"><item><emphasis>Use the <link document="m47536" window="new">Success Journal Criteria</link> as a checklist as you do your assignment.</emphasis></item>
<item><emphasis>Check this <link document="m47537" window="new">sample essay</link> to see the correct format.</emphasis></item>
<item><emphasis>Use the <link document="m47541" window="new">7 Questions Rubric</link> to rate yourself after completing this assignment.</emphasis></item>
</list><section id="eip-196"><title>Keeping the End in Mind (300 pts)</title><para id="eip-1535">Name:________________________________________________
<newline/><newline/>
Final Due Date:______________________________________
<newline/><newline/>
This project will help guide you as you plan your next semester and beyond. Use these exercises as an opportunity to learn about resources available to you to make an informed decision about your short- and long-term educational and career goals. You will also take time to reflect on all that you have learned related to study skills and personal motivation in this course to reach your final goal. 
<newline/><newline/>
<link id="a1" window="new" document="m47612">Part A - Your Degree Plans</link>
<newline/><newline/>
<link id="a2" window="new" document="m47611">Part B - Career Exploration</link>
<newline/><newline/>
<link id="a3" window="new" document="m47609">Part C - Career and Educational Goals</link>
<newline/><newline/>
<link id="a4" window="new" document="m47608">Part D - Your Future</link></para></section></section></content>

</document>