<document xmlns="http://cnx.rice.edu/cnxml">

<title>Advanced Academic Achievement - Syllabus</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47626</md:content-id>
  <md:title>Advanced Academic Achievement - Syllabus</md:title>
  <md:abstract>The subject of this class is SUCCESS...what success is and how to achieve it in college. This course is aligned with the textbook: Cornerstones for Community College Success", Sherfield, Robert M., and Patricia G. Moody. 2nd ed. Boston: Pearson Education, 2014.</md:abstract>
  <md:uuid>16e9ce55-8a4f-4ee2-85a0-c5611d4a941c</md:uuid>
</metadata>

<content>
  <list id="eip-607" list-type="bulleted" bullet-style="none"><item><emphasis>Instructor:</emphasis>  Name</item>
<item><emphasis>Phone:</emphasis> Office Number</item>
<item><emphasis>Email:</emphasis> Email Address</item>
<item><emphasis>Office Hours:</emphasis> Times available</item>
<item><emphasis>Office:</emphasis> Location</item>
<item><emphasis>Textbook:</emphasis>  Sherfield, Robert M., and Patricia G. Moody. <emphasis effect="italics"> Cornerstones for Community College Success.</emphasis> 2nd ed. Boston: Pearson Education, 2014. Print.</item>
<item><emphasis>Additional Book:</emphasis> Student Handbook/Day planner for this year.</item></list><para id="delete_me"><title>Course Description</title>The subject of this class is SUCCESS…what success is and how to achieve it in college. We will do this by introducing you to the college culture to help you make a smooth transition to college life. This course will ask you an important question: What are YOU prepared to do to become a successful student? If you do want to succeed in college and see it as a process of skill development for becoming a better student, learning how to learn, and beginning a worthwhile career, then you must put the time and effort into developing the strategies we will be talking about this semester.</para><para id="eip-888"><title>Learning Outcomes</title>When you have successfully completed this course, you should be able to:</para><list id="eip-588"><item>Manage time effectively for academic purposes.</item>
<item>Apply textbook reading strategies and test-taking techniques.</item>
<item>Identify areas of academic interest and career goals to create an educational plan.</item>
<item>Use effective note-taking techniques.</item>
<item>Set long and short-term academic goals.</item>
<item>Draw support, advice, and assistance from peers.</item>
<item>Locate learner support programs resources; identify the services offered, and how to access them.</item></list><para id="eip-537"><title>How to Succeed in This Class (aka how to get an 'A')</title>To create the very best environment for supporting your success and the success of your classmates, this course has five important rules. The more challenging these rules are for you, the more value you will experience by adopting them. By choosing to follow these rules, you are choosing to be successful in this course, in college, and in your life. These rules will support your success in every goal you pursue.
</para><list id="eip-990"><item><emphasis>Show up!</emphasis> Choose to attend every scheduled class period in its entirety.</item>
<item><emphasis>Do the work!</emphasis> Complete all reading assignments prior to class and choose to do your very best work in preparing all of your assignments and hand them in on time.</item>
<item><emphasis>Participate actively!</emphasis> Choose to stay focused and involved in every class, offering your best comments, questions, and answers, when appropriate.</item>
<item><emphasis>Use an Academic Planner!</emphasis> Each student is expected to have a personal planner to record and track important academic assignments, personal appointments, exams and important academic dates. You may select any form of planner including a calendar, notebook, iPhone, Blackberry, etc. Your planner must be organized and complete and include everything you are responsible for in your classes for the entire semester. You will show me your planner in class at periodic intervals throughout the semester.</item>
<item><emphasis>Be proactive!</emphasis> Look ahead and anticipate. Plan for setbacks. Communicate with your instructor. Take responsibility!</item>

</list><para id="eip-720"><title>Teaching Methods:</title>This course include lectures, small group discussions, individual and group exercises, guest lectures, videos, and assignments in and out of class.</para><para id="eip-737"><title>Reading: A Special Note</title>It is important to understand what the instructor means when s/he says to read Chapter One. You are expected to read the assigned material before you come to class. I suggest you approach it as follows:</para><list id="eip-118"><item>First, look over the pages. Note the layout, pictures, graphs, and headings/subheadings. Gauge how long it will take you to read. Make sure you will have enough time to complete the reading in the time you have allotted.</item>
<item>Read the questions at the beginning of the chapter (titled “Why Read This Chapter?” and “Scan and Question”) and consider how you would answer them without reading anything. Then read the summary at the end of the chapter (titled “Changing Ideas to Reality”). This sets in your head what to think about as you read.</item>
<item>When you actually begin to read the words, sit back and enjoy the material. The text is meant to give you ideas. Think about how the suggestions might be useful to you.</item>
<item>Use your pencil to check off ideas that intrigue you. If you’re thinking as you read, there should be plenty of these (when you return to class I would like to hear about the ideas you checked off).</item>
<item>Sit back and let the ideas gel. Read the summary again. The ideas will be easier to retrieve from your very busy memory when you return to class.</item>
<item>
Go back to the questions at the beginning of the reading. Can you answer them? If so, you probably have a good enough understanding of the material to be a significant part of our classroom discussion. If not, go back to review the weak points.</item></list><note id="eip-651"><title>Remember</title>This is only one way to read textbooks. You instructors in other classes may want you to take notes as you read and/or answer the questions at the end of each chapter. Be sure to know what the instructor means by "read."</note><para id="eip-582"><title>Extra Credit</title>Occasionally, optional activities/assignments will be offered that you can complete for extra points. (Example: attend (or view online) iFocus or Human2Human workshop and write a minimum of one paragraph summary – either typed or handwritten – about what you learned in the workshop. Turn in the summary within one week of the workshop and receive 25 extra credit points. Additional extra credit opportunities may be offered throughout the semester.)</para><para id="eip-172"><title>Your AAA Success Team</title>The purpose of your Success Team is to provide you with a place to be witnessed while you celebrate, challenge yourself or make commitments about ways you will achieve your goals for this course and your first semester. You will have the opportunity to understand and support the goals of the other members by witnessing and affirming their process and progress while revealing your own as an inspiration to others.</para><para id="eip-535"><title>Knowledge Checks (Quizzes)</title>Knowledge checks (quizzes) will be given in class or as a take home assignment covering material from class discussions and textbook reading.</para><note id="eip-493" type="important">Knowledge checks (quizzes) cannot be made up if you miss class.</note><para id="eip-8">They will be unannounced and unscheduled.</para><section id="eip-496"><title>How You Will Be Evaluated</title><para id="eip-290">Your success depends on being prepared for and participating in each class. You are expected to attend every class session on time and to have your homework and textbook reading completed when assigned. Assignments are due on the day of class (during class is preferable but assignments will be accepted via email by midnight of the class day for full credit). Late assignments will be accepted for half credit for one week after the due date. After that, zero points will be given for the assignment. The Late Assignment Coupon may also be used for one late assignment, please write that you are using your one-time coupon on the top of the assignment when you turn it in.  All assignments are detailed below. Your grade for the course will be based on:
</para>
<para id="eip-291">
<list id="eip-119"><item><emphasis>Attendance and Participation</emphasis>(300 pts)</item>
<item><emphasis>Knowledge Check Quizzes</emphasis>(160 pts)</item>
<item><emphasis>Success Journals</emphasis> Five Success Journals (50 pts each)</item>
<item><emphasis>Study skills and Textbook Assignments</emphasis>
<list id="eip-120" list-type="bulleted" bullet-style="open-circle"><item>Academic Success Agreement (20 pts)</item>
<item>Time Management Assignment (100 pts)</item>
<item>Two SQ3R Mastery Study Sheets (25 pts each)</item>
<item>Cornell Lecture Notes (75 pts)</item>
<item>Aims Web Scavenger Hunt (50 pts)</item>
<item>Vision Board or Roadmap (100 pts)</item>
</list></item>
<item><emphasis>Keeping the End in Mind</emphasis> (300 pts)</item>
</list></para><section id="eip-391"><title>Summary Grading Criteria</title><list id="eip-850" list-type="bulleted" bullet-style="none"><item>Attendance and Participation: 300 points</item>
<item>Knowledge Check Quizzes: 160 points</item>
<item>Success Journals: 250 points</item>
<item>Study Skills and Textbook Assignments: 395 points</item>
<item>Keeping the End in Mind Assignment:  300 points</item>
<item><emphasis>Total points available:  1405 points</emphasis></item></list></section></section><section id="eip-974"><title>Success Journals</title><para id="eip-997">Five suggestions for writing a meaningful Success Journal include:
<list id="eip-196" list-type="enumerated">
<item>reflect on all parts of the question,</item>
<item>be spontaneous,</item>
<item>be honest,</item>
<item>be creative,</item>
<item>dive deep!</item>
</list>
</para><para id="eip-338">Success Journals are assigned based on current and upcoming classroom topics. These writing assignments should be approximately one typed page (double spaced, 12 pt font, 1 inch margin) or approximately two hand-written pages and should include your thoughts, interpretations, understandings and application of the assignment related to your current experiences and anecdotal information from fellow college students. Points will be deducted if length requirements are not met. The purpose of these assignments is to encourage the internal and external processing of your college experience, learning about yourself, and from the experiences of those around you. The list of Success Journal questions and due dates are below. Instructor will provide grading guideline for Success Journals.</para></section><section id="eip-834"><title>Course Outline</title><table id="eip-325" summary="Class Activities, Reading and Assignments"><title>Course Outline</title>
<tgroup cols="4"><tbody>
  <row>
    <entry/>
    <entry><emphasis>In-Class Activities</emphasis></entry>
    <entry><emphasis>Reading</emphasis></entry>
    <entry><emphasis>Assignments</emphasis></entry>
  </row>
  <row>
    <entry><emphasis>Week 1: Introduction / Creating Success</emphasis></entry>
    <entry><list id="week1-1" list-type="enumerated" number-style="arabic"><item>Let's Get Started! Introductions and Syllabus Review</item>
<item>Sample Essay MLA Format</item>
<item>Success Journal Criteria</item></list></entry>
    <entry>Create - Building Your Own Successful Future<space count="10"/></entry>
    <entry><list id="week1-2" list-type="bulleted" bullet-style="none"><item>Academic Success Agreement (email)</item></list></entry>
  </row>
  <row>
    <entry><emphasis>Week 2: Prioritize</emphasis></entry>
    <entry>Planning Time and Reducing Stress</entry>
    <entry>Prioritize - Planning Your Time and Reducing Stress</entry>
    <entry><list id="ltr"><item>Letter to Me Success Journal</item><item>Time Management Assignment</item></list></entry>
  </row>
  <row>
    <entry><emphasis>Week 3: Read</emphasis></entry>
    <entry>Building Successful Reading and Comprehension Skills with SQ3R</entry>
    <entry>Read - Building Your Reading and Comprehension Skills</entry>
    <entry><list id="tma" list-type="bulleted" bullet-style="none"><item>SQ3R Mastery Study Sheet (p 211) </item></list></entry>
  </row>
  <row>
    <entry><emphasis>Week 4: Record</emphasis></entry>
    <entry><list id="wk3-1" list-type="enumerated"><item>Cultivating Listening Skills and Developing a Note-taking System for Textbook Notes</item><item>Cultivating Listening Skills and Developing a Note-taking System for Lecture Notes</item></list></entry>
    <entry>Cultivating Your Listening Skills and Developing a Note-taking System that Works for You</entry>
    <entry><list id="assign1"><item>Cornell Lecture Notes</item>
<item>Academic Success Agreement Self-Evaluation</item></list></entry>
  </row>
  <row>
    <entry><emphasis>Week 5: Persist</emphasis></entry>
    <entry><list id="wk5-1" list-type="enumerated"><item>Understand the Culture of College</item><item>Web Scavenger Hunt</item><item>Calculating GPA, Student Rights and Responsibilities, Code of Conduct, Civility</item></list></entry>
    <entry>Explore - Understanding Your Institution and the Culture of College</entry>
    <entry>Web Scavenger Hunt Worksheet</entry>
  </row>
  <row>
    <entry><emphasis>Week 6: Engage</emphasis></entry>
    <entry><list id="wk6-1" list-type="enumerated"><item>Developing Your Personal and Academic Motivation: Vision Board/Roadmap</item><item>Vision Board/Roadmap Presentations</item></list></entry>
    <entry>Engage - Developing Your Personal and Academic Motivation</entry>
    <entry>Vision Board/Roadmap Assignment</entry>
  </row>
  <row>
    <entry><emphasis>Week 7: Staying Power</emphasis></entry>
    <entry/>
    <entry/>
    <entry>Staying Power Success Journal</entry>
  </row>
  <row>
    <entry><emphasis>Week 8: Developing a Study Plan</emphasis></entry>
    <entry><list id="wk8-1" list-type="enumerated"><item>Study Habits Inventory and Analysis</item><item>Mindset</item></list></entry>
    <entry>Learn - Using Your Dominant Intelligence, Preferred Learning Style, and Unique Personality Type to Become an Active Learner</entry>
    <entry>Mindset Success Journal</entry>
  </row>
  <row>
    <entry><emphasis>Week 9: Study</emphasis></entry>
    <entry><list id="wk9-1" list-type="bulleted" bullet-style="none"><item>Developing Your Memory, Study, and Test-taking Skills</item></list></entry>
    <entry>Understand - Empowering Your Memory, Studying Effectively, and Taking Tests With Confidence</entry>
    <entry>SQ3R Mastery Study Sheet (p258) </entry>
  </row>
  <row>
    <entry><emphasis>Week 10: Study</emphasis></entry>
    <entry><list id="dev"><item>Developing Your Memory, Study, and Test-taking Skills</item><item>Stress-free Math Testing<note id="eip-id1166461660240">Bring copy of math test you have completed</note></item></list></entry>
    <entry/>
    <entry>Math Success Journal</entry>
  </row>
  <row>
    <entry><emphasis>Week 11: Plan</emphasis></entry>
    <entry>Focusing on Your Future and Professional Career</entry>
    <entry>Transition - Planning Your Future</entry>
    <entry><list id="final"><item>7 Question Success Journal</item><item>Keeping the End in Mind</item></list></entry>
  </row>
</tbody>






















</tgroup>
</table></section></content>



</document>