<document xmlns="http://cnx.rice.edu/cnxml">

<title>1. AAA Creating Success</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47613</md:content-id>
  <md:title>1. AAA Creating Success</md:title>
  <md:abstract>The subject of this class is SUCCESS...what success is and how to achieve it in college.</md:abstract>
  <md:uuid>7df69f42-715b-4813-a918-9426a7ec36ab</md:uuid>
</metadata>

<content>
  <section id="eip-142"><title>Week 1: Introduction / Creating Success</title><para id="eip-660">Let's Get Started! Introductions and Syllabus Review</para></section><section id="eip-426"><title>Sample Essay MLA Format</title><para id="eip-717"><preformat id="essay1">
Spiderman Brown

Albert Einstein

AAA 090

September 30, 2013
</preformat>
</para><para id="eip-602"><space count="40"/>Planning for a New Life

<preformat id="eip-id1172342329773">
     Going to college is like entering a whole different world. It takes a lot of preparation.  I knew I'd have to

learn to think in new ways, but then I found out I had to learn to plan my daily habits too.  My life requires more

planning than ever.

     I hadn't realized at first how much time I'd have to spend away from home.  In addition to the hours I've

always worked, I now have additional hours away from home that I spend in class or at the library.  I need to

schedule everything!  For instance, I have to plan for my lunches and dinners to come with me because I can't run

home in between work and school, and I can't afford fast food all the time.  I also have to plan on what goes into my

backpack every day.  I need different materials on Monday, Wednesday, and Friday from what I need on Tuesday and

Thursday.  Therefore, I have to make sure I change things out before I leave the house in the morning.  It has taken

me a while to get it all right so I don't forget anything and so I don't carry around extra stuff that could get heavy.  I

ride my bike, so I don't have a car trunk to act as a locker.  Planning My load correctly every day is important.  The

little time I have at home, I spend studying and then preparing for the next day.  It has taken some getting used to.

     Being a student has meant learning a lot of unexpected stuff I didn't plan on, like how much planning of

everyday things it really takes to succeed.  I am getting better and better at organizing myself.  That's a good thing

because my classes keep getting harder.

</preformat></para></section><section id="eip-44"><title>Success Journal Criteria</title><para id="eip-636">Use the following criteria as a checklist as you do your written assignment:
<newline/><newline/>
<emphasis><emphasis effect="underline">Title</emphasis></emphasis>
<list id="topic_list"><item>Does my paper address <emphasis effect="underline">all</emphasis> of the questions asked for in the assignment?</item>
<item>Does my paper stay on the topic, without straying or adding irrelevant information?</item></list><newline/><newline/>
<emphasis><emphasis effect="underline">Format</emphasis></emphasis>
<list id="format_list"><item>Is my paper <emphasis>typed</emphasis> in Times New Roman font, using 12-point size throughout?<note id="eip-id1164728619914">Typed is preferred, but you may hand-write your paper if you do not have access to a keyboard, or if typing is especially difficult for you</note></item>
<item>Is it on standard 8 1/2 x 11-inch white paper?</item>
<item>Does it have one-inch margins?</item>
<item>Is it left-justified only?</item>
<item>Is it double spaced (2.0) throughout, with no extra space between paragraphs?</item>
<item>Is the first line of each paragraph indented on tab (approximately five spaces, or 1/2 inch)?</item>
<item>Is it approximately 275-350 words (1 to 1 1/2 pages) in length?</item>
</list></para>
<para id="eip-209">
If handwritten:
<list id="handw">
<item>Is my paper legible, i.e., written neatly enough that another person would be able to read it without difficulty?<note id="eip-id1164071564267">Illegible papers will be returned ungraded.</note></item>
<item>Is it on standard 8 1/2 x 11-inch paper (college ruled or wide ruled)?</item>
<item>Are the edges clear of clutter (spiral binding scraps, etc.)?</item>
<item>Are the left and right margins approximately one inch, or aligned with the vertical margin line printed on the page?</item>
<item>Is the first line of each paragraph indented approximately five characters of 1/2 inch?</item>
<item>Is it approximately two pages (275 - 350 words) in length, without skipping lines?</item>
</list>
</para><para id="eip-877"><emphasis><emphasis effect="underline">Heading</emphasis></emphasis>
<list id="heading"><item>Does my paper begin with a four-line heading in MLA format, as follows?
<list id="sublist" list-type="bulleted" bullet-style="open-circle"><item>Does the first line contain my name (first name first)?</item>
<item>Does the second line contain my instructor's name?</item>
<item>Does the third line contain the name of my class (subject and course number)?</item>
<item>Does the fourth line contain the due date (written out or in European format?)
<newline/><space count="5"/>
Examples: <emphasis effect="italics">April 10, 2013 or 10 April 2013</emphasis></item>
<item>Are the above four lines in the upper left corner, double-spaced (no extra space)?</item>
</list></item>
<item>Is the title centered on the top line?</item>
<item>Is the title in 12-point type (without quotation marks, bold face, or other effects)?</item>
<item>Is the title appropriate for the assignment?</item>
<item>Is there a double space (2.0 - no extra space) between the heading and the title?</item>
<item>Is there a double space (2.0 - no extra space) between the title and the first line of the essay?</item>
<item>If my paper is more than one page, are subsequent pages numbered in the upper right corner?</item></list></para><para id="eip-518"><emphasis><emphasis effect="underline">Clarity</emphasis></emphasis>
<list id="clarity">
<item>Does my paper have three main elements: 1) introduction, 2) body, and 3) conclusion?</item>
<item>Did I address the topic using full sentences and paragraphs?</item>
<item>Do my sentences make sense?</item>
<item>Are my paragraphs written in a logical order?</item>
<item>Does each paragraph address a complete point, thought, or idea?</item>
<item>Did I start a new paragraph when moving to a different point, thought, or idea?</item>
</list></para><para id="eip-747"><emphasis><emphasis effect="underline">Grammar, Spelling, and Punctuation</emphasis></emphasis>
<list id="grammar">
<item>Do I have complete sentences?</item>
<item>Does each sentence have a subject and a verb? (If not, it is a fragment.)</item>
<item>Do I have correct agreement (subject-verb; pronoun-antecedent; singular-plural?)</item>
<item>Do I have the correct pronoun case?</item>
<item>Did I avoid comma splices and run-on sentences?</item>
<item>Do I have proper punctuation?</item>
<item>Did I spell-check carefully?<note id="eip-id1169190500590">The computerized spell check only catches words that is does not recognize. You cannot rely solely on the computer to check your spelling!</note></item>
<item><emphasis>Did I proofread?</emphasis></item>
</list></para><para id="eip-358"><emphasis>Use the above criteria as a checklist as you do your assignment. 
<newline/>
Refer to the sample essay in MLA format to see how your paper should look.
</emphasis></para></section><section id="eip-983"><title>Assignments</title><para id="eip-669"><title>Reading</title>Read the chapter: Create - Building Your Own Successful Future</para><para id="eip-390"><title>Academic Success Agreement</title>Read your syllabus, then email the "Academic Success Agreement" statement below to the instructor.
</para><list id="eip-73"><item>Type the following information in the subject area:  Your First and Last Name, AAA 090</item>
<item>Type the following information in the body area: <emphasis effect="italics">My name is _______________________.  I am enrolled in AAA 090, _______ Semester. I understand that I create and earn my grade. I am responsible for exhibiting successful behaviors in class and showing respect to others. I understand that in order to achieve success, I must attend and participate in class, study and make wise choices. I also understand that if I have any questions or concerns, I must contact my instructor immediately to seek help. </emphasis></item></list></section></content>

</document>