<document xmlns="http://cnx.rice.edu/cnxml">

<title>7. AAA Staying Power</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47621</md:content-id>
  <md:title>7. AAA Staying Power</md:title>
  <md:abstract>The subject of this class is SUCCESS...what success is and how to achieve it in college. This course is aligned with the textbook: Cornerstones for Community College Success", Sherfield, Robert M., and Patricia G. Moody. 2nd ed. Boston: Pearson Education, 2014.</md:abstract>
  <md:uuid>0ed75e02-0513-4582-9649-5a72357a5fdd</md:uuid>
</metadata>

<content>
  <section id="eip-443"><title>Week 7 - Staying Power</title><para id="eip-813"><emphasis><link id="dog" window="new" url="http://www.youtube.com/watch?v=6_Ubsofb7AM">Dog Escapes Kennel</link></emphasis><newline/><newline/>
<emphasis><link id="notivate" window="new" url="http://cheezburger.com/46551809">Motivational Video</link></emphasis><newline/><newline/>
</para></section><section id="eip-426"><title>Assignments</title><para id="eip-308"><title>Staying Power Success Journal (50 pts)</title>Address the following in your journal:</para><list id="eip-185"><item>What positive and/or negative experiences have you had during your first weeks of classes?</item>
<item>How important is staying in college to your overall goals and dreams?</item>
<item>Discuss your plan to keep your "staying power" when faced with hard times and adversity.</item></list><list id="eip-457" list-type="bulleted" bullet-style="none"><title>__________________________________________________________________________________</title><item><emphasis>Use the <link document="m47536" window="new">Success Journal Criteria</link> as a checklist as you do your assignment.</emphasis></item>
<item><emphasis>Check this <link document="m47537" window="new">sample essay</link> to see the correct format.</emphasis></item>
<item><emphasis>Use the <link document="m47541" window="new">7 Questions Rubric</link> to rate yourself after completing this assignment.</emphasis></item>
<item><emphasis>To see how this assignment will be graded, view the <link document="m47538" window="new">Success Journal Grading Rubrics</link>.</emphasis></item></list></section></content>

</document>