<document xmlns="http://cnx.rice.edu/cnxml">

<title>6. AAA Developing Your Motivation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47620</md:content-id>
  <md:title>6. AAA Developing Your Motivation</md:title>
  <md:abstract>The subject of this class is SUCCESS...what success is and how to achieve it in college. This course is aligned with the textbook: "Cornerstones for Community College Success", Sherfield, Robert M., and Patricia G. Moody. 2nd ed. Boston: Pearson Education, 2014.</md:abstract>
  <md:uuid>2edb8b39-c383-4543-a2c1-f5110bd312ed</md:uuid>
</metadata>

<content>
  <section id="eip-443"><title>Week 6 - Engage</title><para id="eip-813"><title>Developing Your Personal and Academic Motivation</title></para></section><section id="eip-426"><title>Assignments</title><para id="eip-602"><title>Reading</title>Read the chapter: Engage - Developing Your Personal and Academic Motivation</para><para id="eip-308"><title>Vision Board/Roadmap  (100 pts)</title></para><list id="eip-752" list-type="enumerated" number-style="arabic"><item>Use the Vision Board Guidelines below to create a visual representation of your past, present, and ideal future.</item>
<item>Give a 2 - 3 minute oral presentation of your visual creation.</item></list><para id="eip-897"><emphasis effect="underline">Vision Board Guidelines</emphasis><newline/><newline/>
A Vision Board is a visual aid to help you focus your thoughts and feelings on your personal dreams and goals. It is one of the most inspirational things that you can do to move yourself into the life you want. Don't be fooled by the simplicity of the vision board concept. It is powerfully effective. A Road Map is a Vision Board shown as a "map" depicting destinations (past, present, and future) and "road conditions" (dead end, rough road, construction, toll road, freeway, bridge, etc.).</para><para id="eip-106">Objectives:</para><list id="eip-737" list-type="enumerated" number-style="arabic"><item>Think about your past, present, and future.</item>
<item>Create a visual representation of your past, present, and ideal future.</item>
<item>Give an oral presentation of your visual creation.</item></list><para id="eip-563">Follow these steps:</para><list id="eip-902" list-type="enumerated" number-style="arabic" class="stepwise"><item>Spend some time contemplating your life. Where have you been? Where are you now? What do you want out of life? What are your dreams, desires, and goals? Why are you at Aims? Where are you going? What changes do you need to make to achieve your dreams?</item>
<item>Think about how you would show the above visually. You might find it useful to actually make a sketch of what you want your board to look like.</item>
<item>Collect items to put onto your board. You can use any combination of words, photos, images from the Internet, drawings, or objects. Anything you use should be suitable to affix to a board and suitable for classroom viewing.</item>
<item>Lay out the elements onto the board. When you are satisfied with the look, attach the items.</item>
<item>Prepare a 2- to 3-minute oral presentation to tell your story and explain your board to the class.</item></list><para id="eip-73">Vision Board Requirements:</para><list id="eip-670" list-type="enumerated" number-style="arabic"><item>Your board should be large enough for class presentation. Most students use a standard poster board. There is no exact requirement, except that it is larger than11”x17” (a sheet of notebook paper is not acceptable).</item>
<item>Words should be large enough for viewing from a minimum distance of 2 to 3 feet.</item>
<item>Your board should have a combination of words and images.</item>
<item>At least one of the images must be of you. It can be a photo (past or present) or a drawing. Your board has more personal impact when you put yourself into your board!</item></list></section></content>

</document>