<document xmlns="http://cnx.rice.edu/cnxml">

<title>4. AAA Listening and Note-Taking Skills</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47616</md:content-id>
  <md:title>4. AAA Listening and Note-Taking Skills</md:title>
  <md:abstract>The subject of this class is SUCCESS...what success is and how to achieve it in college. This course is aligned with the textbook: "Cornerstones for Community College Success", Sherfield, Robert M., and Patricia G. Moody. 2nd ed. Boston: Pearson Education, 2014.</md:abstract>
  <md:uuid>6549790c-2d69-4a5c-8393-96154b7401a1</md:uuid>
</metadata>

<content>
  <section id="eip-443"><title>Week 4 - Record</title><para id="eip-813"><title>Cultivating Listening Skills and Developing a Note-Taking System</title><emphasis><link id="eatthatfrog" window="new" url="http://www.youtube.com/watch?v=0W7GB5Fh2XM">"Eat that Frog"</link></emphasis></para></section><section id="eip-426"><title>Assignments</title><para id="eip-602"><title>Reading</title>Read the chapter: Cultivating Your Listening skills and Developing a Note-taking System that Works for You<newline/><newline/>

Read: <emphasis><link id="cornell" window="new" url="http://ace.fsu.edu/Gfx/Cornell_Template_ACE.pdf">A Template for the Cornell System of Note Taking</link></emphasis></para><para id="eip-308"><title>Cornell Lecture Notes  (75 pts)</title>Submit notes from a class lecture in the Cornell format. ("Cornerstones for Community College Success" 2nd ed. Pearson Education, 2014, p. 243)</para><para id="eip-120"><title>Academic Success Agreement - Self-Evaluation</title>This evaluation is for checking your progress on your Academic Success Agreement. You will turn it in to your instructor for review, but you are not graded on your responses. Please answer truthfully! This is just a way for you to see how you are coming and what you may need to prioritize. After your instructor's review, please keep this with your Agreement.<newline/><newline/>
<emphasis>Print the <link id="ASASE" window="new" document="m47545">Academic Success Agreement Self-Evaluation</link> sheet.</emphasis></para></section></content>

</document>