<document xmlns="http://cnx.rice.edu/cnxml">

<title>8. AAA Developing a Study Plan</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47622</md:content-id>
  <md:title>8. AAA Developing a Study Plan</md:title>
  <md:abstract>The subject of this class is SUCCESS...what success is and how to achieve it in college. This course is aligned with the textbook: Cornerstones for Community College Success", Sherfield, Robert M., and Patricia G. Moody. 2nd ed. Boston: Pearson Education, 2014.</md:abstract>
  <md:uuid>1bf31cf5-ddb6-442c-a529-a317cb155ac2</md:uuid>
</metadata>

<content>
  <section id="eip-443"><title>Week 8 - Developing a Study Plan</title><para id="eip-813"><title>Developing a Study Plan</title>Use this <emphasis><link id="studyhabits" window="new" document="m47604">Study Habits Inventory</link></emphasis> to analyze your study skills. Do you see areas where you could improve?</para></section><section id="eip-426"><title>Assignments</title><para id="eip-151"><title>Reading</title>Read the chapter: Learn - Using Your Dominant Intelligence, Preferred Learning Style, and Unique Personality Type to Become an Active Learner<newline/><newline/>

Learn the difference between fixed mindset and growth mindset by visiting <emphasis><link id="mindset1" window="new" url="http://qedfoundation.org/fixed-vs-growth-mindsets/">this website.</link></emphasis><newline/><newline/>Read more about growth mindset <emphasis><link id="mindset2" window="new" url="http://www.mindsetworks.com/webnav/whatismindset.aspx">here</link>.</emphasis></para><para id="eip-308"><title>Mindset Success Journal (50 pts)</title>After learning about the fixed and growth mindsets, reflect on the following in your journal:</para><list id="eip-185"><item>Can you think of a time you faced an important opportunity or challenge with a fixed mindset? What were your thoughts and worries - about your abilities? About other people's judgments? About the possibility of failure?</item>
<item>Now, can you take that same opportunity to challenge and switch into a growth mindset? Think of it as a chance to learn new things. What are the plans and strategies you're thinking about now?</item>
<item>When do you feel smart? When you're doing something flawlessly or when you're learning something new? How can you make striving stretching, and struggling into something that makes you feel smart?</item>
<item>Think of something about yourself you've been wanting to change. What is it? Has a fixed mindset prevented you from doing this? Think about it from a growth mindset and spell out a concrete plan for change.</item></list><list id="eip-457" list-type="bulleted" bullet-style="none"><title>__________________________________________________________________________________</title><item><emphasis>Use the <link document="m47536" window="new">Success Journal Criteria</link> as a checklist as you do your assignment.</emphasis></item>
<item><emphasis>Check this <link document="m47537" window="new">sample essay</link> to see the correct format.</emphasis></item>
<item><emphasis>Use the <link document="m47541" window="new">7 Questions Rubric</link> to rate yourself after completing this assignment.</emphasis></item>
<item><emphasis>To see how this assignment will be graded, view the <link document="m47538" window="new">Success Journal Grading Rubrics</link>.</emphasis></item></list></section></content>

</document>