<document xmlns="http://cnx.rice.edu/cnxml">

<title>10. AAA Math Study Skills</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47624</md:content-id>
  <md:title>10. AAA Math Study Skills</md:title>
  <md:abstract>The subject of this class is SUCCESS...what success is and how to achieve it in college. This course is aligned with the textbook: Cornerstones for Community College Success", Sherfield, Robert M., and Patricia G. Moody. 2nd ed. Boston: Pearson Education, 2014.</md:abstract>
  <md:uuid>a20b3a12-d3f1-49e9-aa5a-6b3176bf59e1</md:uuid>
</metadata>

<content>
  <section id="eip-443"><title>Week 10  - Study</title><para id="eip-813"><title>Developing Your Memory, Study, and Test-Taking Skills</title>Print and fill out this <link id="diag" window="new" document="m47552">Diagnostic Inventory</link> to analyze your math study habits and test-taking skills.</para><para id="eip-834"><title>Stress-Free Math Testing</title>Bring a copy of a math test you have completed to class.</para></section><section id="eip-426"><title>Assignments</title><para id="eip-349"><title>Math Success Journal (50 points)</title>Read pages 248-250 in your textbook and address the following in your journal:</para><list id="eip-185"><item>What is your biggest struggle when it comes to math?</item>
<item>What new things have you learned from your reading?</item>
<item>Which of the "before-during-after" strategies will you try before your next math test?</item>
<item>Based on what you learned from this video, which of the "10 Steps to Better Math Test-Taking" will you start using now?</item></list><list id="eip-457" list-type="bulleted" bullet-style="none"><title>__________________________________________________________________________________</title><item><emphasis>Use the <link document="m47536" window="new">Success Journal Criteria</link> as a checklist as you do your assignment.</emphasis></item>
<item><emphasis>Check this <link document="m47537" window="new">sample essay</link> to see the correct format.</emphasis></item>
<item><emphasis>Use the <link document="m47541" window="new">7 Questions Rubric</link> to rate yourself after completing this assignment.</emphasis></item>
<item><emphasis>To see how this assignment will be graded, view the <link document="m47538" window="new">Success Journal Grading Rubrics</link>.</emphasis></item></list></section></content>

</document>