<document xmlns="http://cnx.rice.edu/cnxml">

<title>2. AAA Plan Your Time</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47614</md:content-id>
  <md:title>2. AAA Plan Your Time</md:title>
  <md:abstract>The subject of this class is SUCCESS...what success is and how to achieve it in college. This course is aligned with the textbook: Cornerstones for Community College Success", Sherfield, Robert M., and Patricia G. Moody. 2nd ed. Boston: Pearson Education, 2014.</md:abstract>
  <md:uuid>3e87af8e-82cf-434e-b31c-d39535c12532</md:uuid>
</metadata>

<content>
  <section id="eip-443"><title>Week 2 - Prioritize</title><para id="eip-813"><title>Planning Time and Reducing Stress</title><link url="http://www.youtube.com/watch?v=WVvKnq5XT-g" window="new"><emphasis>"I am Worried About My Grade"</emphasis></link></para></section><section id="eip-426"><title>Assignments</title><para id="eip-602"><title>Reading</title>Read the chapter: Prioritize - Planning Your Time and Reducing Stress</para><para id="eip-308"><title>Letter to Me Success Journal (50 pts)</title>Address the following in your journal:</para><list id="eip-185"><item>What expectations and goals do you have for yourself as a college student?</item>
<item>What grades do you expect to earn in your classes? (list out classes with expected grades).</item>
<item>What will you do to ensure good grades?</item>
<item>How often will you be late to class and how many classes do you anticipate missing for each course?</item>
<item>What will be your level of participation during each class?</item>
<item>How many times will you turn in late homework?</item></list><list id="eip-457" list-type="bulleted" bullet-style="none"><title>__________________________________________________________________________________</title><item><emphasis>Use the <link document="m47536" window="new">Success Journal Criteria</link> as a checklist as you do your assignment.</emphasis></item>
<item><emphasis>Check this <link document="m47537" window="new">sample essay</link> to see the correct format.</emphasis></item>
<item><emphasis>Use the <link document="m47541" window="new">7 Questions Rubric</link> to rate yourself after completing this assignment.</emphasis></item>
<item><emphasis>To see how this assignment will be graded, view the <link document="m47538" window="new">Success Journal Grading Rubrics</link>.</emphasis></item></list><para id="eip-921"><title>___________________________________________________________________________________</title></para><para id="eip-862"><title>Time Management Assignment (100 points)</title>As a college student, you will balance multiple classes with different deadlines for assignments, papers, quizzes and tests along with the rest of your life. It is only possible to manage everything with a plan and good time management habits. The goal of this assignment is to help you set yourself up for success this semester. </para><list id="eip-42" list-type="bulleted" bullet-style="none"><item><emphasis effect="underline">Time Usage Log (20 points)</emphasis><newline/><newline/>You cannot make changes with your time unless you know where all your time goes (it is the same way with money). This part of the Time Management Assignment will have you keep a time log for at least three days. This detailed task is very eye opening and invaluable to making changes.</item>
<item><emphasis effect="underline">Master weekly schedule (30 points)</emphasis><newline/><newline/>Planning study time in your schedule is an essential step to creating good study habits in college. This part of the assignment will have you create a weekly schedule for studying (e.g. completing reading assignments, preparing for quizzes, etc). You will also learn how to plan “what” you should do during your study sessions to meet deadlines.</item>
<item><emphasis effect="underline">Due dates and deadlines in one place (50 points)</emphasis><newline/><newline/>Each one of your classes will have deadlines for assignments, papers, quizzes, tests, etc. To keep track of everything, you will write down all of these due dates and deadlines in one place. This will be time consuming but is often reported as the MOST valuable exercise in this class.</item></list><para id="eip-715"><emphasis>Print the <link document="m47544" window="new">Time Management Assignment</link> sheet to do this assignment.</emphasis></para></section></content>

</document>