<document xmlns="http://cnx.rice.edu/cnxml">

<title>5. AAA The Culture of College</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47619</md:content-id>
  <md:title>5. AAA The Culture of College</md:title>
  <md:abstract>The subject of this class is SUCCESS...what success is and how to achieve it in college. This course is aligned with the textbook: "Cornerstones for Community College Success", Sherfield, Robert M., and Patricia G. Moody. 2nd ed. Boston: Pearson Education, 2014.</md:abstract>
  <md:uuid>c63faa8a-e157-44f3-8f60-c97f02c13eee</md:uuid>
</metadata>

<content>
  <section id="eip-443"><title>Week 5 - Persist</title><para id="eip-813"><title>Understand Your Institution and the Culture of College</title></para></section><section id="eip-426"><title>Assignments</title><para id="eip-602"><title>Reading</title>Read the chapter: Explore - Understanding Your Institution and the Culture of College</para><para id="eip-308"><title>College Scavenger Hunt  (75 pts)</title>Follow the instructions on this <emphasis>
<link id="hunt" document="m47546" window="new">College Scavenger Hunt Worksheet</link></emphasis> to learn more about your college.</para></section></content>

</document>