<document xmlns="http://cnx.rice.edu/cnxml">

<title>3. AAA Reading and Comprehension Skills</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47615</md:content-id>
  <md:title>3. AAA Reading and Comprehension Skills</md:title>
  <md:abstract>The subject of this class is SUCCESS...what success is and how to achieve it in college. This course is aligned with the textbook: Cornerstones for Community College Success", Sherfield, Robert M., and Patricia G. Moody. 2nd ed. Boston: Pearson Education, 2014.</md:abstract>
  <md:uuid>8c9bb5ba-9a15-447a-8872-df9b0699f053</md:uuid>
</metadata>

<content>
  <section id="eip-443"><title>Week 3 - Read</title><para id="eip-813"><emphasis>Building Successful Reading and Comprehension Skills with SQ3R</emphasis>
</para></section><section id="eip-426"><title>Assignments</title><para id="eip-602"><title>Reading</title>Read the chapter: Read - Building Your Reading and Comprehension Skills</para><para id="eip-308"><title>SQ3R Mastery Sheet Assignment (25 pts)</title>Complete the SQ3R Mastery Sheet assignment on page 211 of the textbook ("Cornerstones for Community College Success. 2nd ed. Pearson Education, 2014) as follows:</para><list id="eip-185" list-type="enumerated" number-style="arabic"><item>Answer the two "Example Questions" and five "Author Questions." Be sure to answer all questions completely.</item>
<item>Create five more questions of your own ("Your Questions"). Your questions may be drawn from anywhere in the chapter, but should not duplicate the questions already provided. Ask yourself, "If I were a professor, what would I want my students to be sure to know?" this will help you form pertinent, thoughtful questions.</item>
<item>Answer the questions you created.</item></list><para id="eip-947">Your completed assignment should have 12 questions and answers in total.</para><list id="eip-457" list-type="bulleted" bullet-style="none"><title>________________________________________________________________</title><item><emphasis>Use the <link document="m47541" window="new">7 Questions Rubric</link> to rate yourself after completing this assignment.</emphasis></item>
</list></section></content>

</document>