<document xmlns="http://cnx.rice.edu/cnxml">

<title>9. AAA Memory, Study, and Test-Taking Skills</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47623</md:content-id>
  <md:title>9. AAA Memory, Study, and Test-Taking Skills</md:title>
  <md:abstract>The subject of this class is SUCCESS...what success is and how to achieve it in college. This course is aligned with the textbook: Cornerstones for Community College Success", Sherfield, Robert M., and Patricia G. Moody. 2nd ed. Boston: Pearson Education, 2014.</md:abstract>
  <md:uuid>c6766e2b-bd8e-4bf3-8405-54e1209d44b3</md:uuid>
</metadata>

<content>
  <section id="eip-443"><title>Week 9  - Study</title><para id="eip-813"><title>Developing Your Memory, Study, and Test-Taking Skills</title><link id="countdown" window="new" document="m47617">Countdown Strategy for Exams</link></para></section><section id="eip-426"><title>Assignments</title><para id="eip-151"><title>Reading</title>Read the chapter: Understand - Empowering Your Memory, Studying Effectively, and Taking Tests With Confidence</para><para id="eip-308"><title>SQ3R Mastery Study Sheet (50 pts)</title>Complete the SQ3R Mastery Sheet assignment on page 258 of the textbook ("Cornerstones for Community College Success. 2nd ed. Pearson Education, 2014).</para></section></content>

</document>